//
// Bootstrap tagmanager
// --------------------------------------------------  
	
.myTag  {
  background: none repeat scroll 0 0 @successBackground;
  border: 1px solid @linkColor;
  border-radius: 3px 3px 3px 3px;
  color: @linkColor;
// to be tested     
display: block;
  float: left;
  
	font-family: @sansFontFamily;
  font-size: @baseFontSize;
  margin-bottom: 5px;
  margin-right: 5px;
  //padding-top: 6px;
  //padding-bottom: 5px;
  padding: 4px 5px;
  text-decoration: none;
  
  vertical-align: middle;
  line-height: @baseLineHeight;
  height: @baseLineHeight;
  -moz-transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
}      
.myTagError  {
  background-color: @btnDangerBackground;
}      
.myTagRemover  {
  color: @gray;
}
.myTagRemover:hover	{
	text-decoration: none;
}
.tagManager  {
  border-radius: 3px 3px 3px 3px;
  margin-top:0;
}

.myFramedTag  {
  background: none repeat scroll 0 0 @successBackground;
  border: 1px solid @linkColor;
  border-radius: 3px 3px 3px 3px;
  color: @linkColor;
  //display: block;
  //float: left;
  font-family: @sansFontFamily;
  font-size: @baseFontSize;
  margin-bottom: 5px;
  margin-right: 5px;
  //padding-top: 6px;
  //padding-bottom: 5px;
  padding: 5px 4px 4px 4px;
  text-decoration: none;
  white-space: nowrap;
  
  vertical-align: middle;
  line-height: @baseLineHeight;
  //height:18px;
  -moz-transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
}      

.myMinTag  {
  background: none repeat scroll 0 0 @successBackground;
  border: 1px solid @linkColor;
  border-radius: 3px 3px 3px 3px;
  color: @linkColor;
  //display: block;
  //float: left;
  font-family: @sansFontFamily;
  font-size: @baseFontSize;
  margin-bottom: 5px;
  margin-right: 5px;
  //padding-top: 6px;
  //padding-bottom: 5px;
  padding: 2px 4px 2px 4px;
  text-decoration: none;
  
  vertical-align: middle;
  line-height: @baseLineHeight;
  //height:18px;
  -moz-transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
}      

.myMinNonTag  {
  font-family: @sansFontFamily;
  font-size: @baseFontSize;
  margin-bottom: 5px;
  margin-right: 5px;
  //padding-top: 6px;
  //padding-bottom: 5px;
  padding: 2px 4px 2px 4px;
  text-decoration: none;
  
  vertical-align: middle;
  line-height: 18px;
  //height:18px;
  -moz-transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
}      