{% load url from future %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Awesome &middot; Ideas</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Brainstorming ideas">
  <meta name="author" content="André Gonçalves">

  <!-- Le styles -->
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
  <link href="{{STATIC_URL}}bootstrap/css/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="{{STATIC_URL}}bootstrap-tagmanager.css" />
  <script type="text/javascript" src="{{STATIC_URL}}bootstrap-tagmanager.js"></script>
  <script type="text/javascript">
  function toggleDiv(divId) {
    $("#"+divId).toggle();
  }
  </script>

  
  <style type="text/css">
  

  body {
    padding-top: 20px;
    padding-bottom: 40px;
  }

  
  #newideas {
    display: none;
  }
  
  /* Custom container */
  .container-narrow {
    margin: 0 auto;
    max-width: 700px;
  }
  .container-narrow > hr {
    margin: 30px 0;
  }

  /* Main marketing message and sign up button */
  .jumbotron {
    margin: 60px 0;
    text-align: center;
  }
  .jumbotron h1 {
    font-size: 72px;
    line-height: 1;
  }
  .jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;
  }

  /* Supporting marketing content */
  .marketing {
    margin: 60px 0;
  }
  .marketing p + h4 {
    margin-top: 28px;
  }
  </style>
  <link href="{{STATIC_URL}}bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->
      
    </head>

    <body>

      <div class="container-narrow">

        <div class="masthead">
          <ul class="nav nav-pills pull-right">
            <li class="active"><a href="#">Dashboard</a></li>
            <li><a href="profile">Profile</a></li>
            <li><a href="logout">Logout</a></li>
          </ul>
          <h3 class="muted">{% if username %} {{ username }}, ready to start something great? {% endif %}</h3>
          <br>
        </div>
        <span class="label label-warning">There is a conservation law at work here:</span> if you want to make a million dollars, you have to endure a million dollars' worth of pain.

        <hr>
        <div class="jumbotron">
          <a class="btn btn-large btn-success" href="javascript:toggleDiv('newideas');">Brainstorm an idea</a>
        </div>


        <div class="row-fluid" id="newideas">
          <p class="lead">New awesome idea</p>
          <form action="/webapp/new" method="post">
            {% csrf_token %}
            <input name="title" type="text" id="title" class="input-block-level" placeholder="Random title"></input><p>
            <textarea name="desc" id="desc" rows="4" placeholder="Description, what problem can you solve?" class="input-block-level"></textarea>
            <input type="text" name="tags" id="tags" placeholder="Tags" class="tagManager"/><p>
            <div class="form-actions">
              <button type="submit" id="ok" class="btn btn-primary">Go for it!</button>
              <a class="btn" id="cancel" class="btn" onClick="newIdea()">No inspiration this time</a>
            </div>
          </form>
        </div>
        
        {% include "webapp/ideas.html" %}
        <p>
          <!--<hr> FOOTER -->

          {% include "webapp/footer.html" %}
          

        </div> <!-- /container -->    
      </body>
      </html>