{% load url from future %}
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="{{STATIC_URL}}bootstrap/css/bootstrap.css">
<style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

</style>
</head>
<body>

<div class="container">
	
<form method="post" action="/webapp/login" class="form-signin">
	{% if message %}
		<div class="alert alert-error">
			<h4>Error!</h4>
			{{ message }}
		</div>
	{% endif %}
	{% csrf_token %}
     <input name="username" type="text" class="input-block-level" placeholder="Username or email">
     <input name="password" type="password" class="input-block-level" placeholder="Password">
    <button class="btn btn-primary" type="submit">Sign in</button>
    </form>
<!--
{% csrf_token %}
<form method="post" action="" class="form-signin">
    {% csrf_token %}
    <p class="lead">New ? </p>
    <input name="fullname" type="text" class="input-block-level" placeholder="Full name">
     <input name="username" type="text" class="input-block-level" placeholder="Username or email">
     <input name="password" type="password" class="input-block-level" placeholder="Password">
    <button class="btn btn-warning" type="submit">Sign up</button>
  </form>-->
    
</div>
</body>
</html>