<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Awesome &middot; Ideas</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Brainstorming ideas">
  <meta name="author" content="André Gonçalves">

  <!-- Le styles -->
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
  <link href="{{STATIC_URL}}bootstrap/css/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="{{STATIC_URL}}bootstrap-tagmanager.css" />
  <script type="text/javascript" src="{{STATIC_URL}}bootstrap-tagmanager.js"></script>
  <style type="text/css">

  body {
    padding-top: 20px;
    padding-bottom: 40px;
  }

  /* Custom container */
  .container-narrow {
    margin: 0 auto;
    max-width: 700px;
  }
  .container-narrow > hr {
    margin: 30px 0;
  }

  /* Main marketing message and sign up button */
  .jumbotron {
    margin: 60px 0;
    text-align: center;
  }
  .jumbotron h1 {
    font-size: 72px;
    line-height: 1;
  }
  .jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;
  }

  /* Supporting marketing content */
  .marketing {
    margin: 60px 0;
  }
  .marketing p + h4 {
    margin-top: 28px;
  }
  </style>
  <link href="{{STATIC_URL}}bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->
    </head>

    <body>

      <div class="container-narrow">

        <div class="masthead">
          <ul class="nav nav-pills pull-right">
            <li><a href="dashboard">Dashboard</a></li>
            <li class="active"><a href="#">Profile</a></li>
            <li><a href="logout">Logout</a></li>
          </ul>
          <h3 class="muted">{% if username %} {{ username }}'s profile {% endif %}</h3>
          <br>
        </div>
        <span class="label label-success">There are only two things you have to know about business:</span> build something users love, and make more than you spend. If you get these two right, you'll be ahead of most startups. You can figure out the rest as you go.

        <hr>
        <div class="jumbotron">
          <h2 align="center">You are your own profile</h2>
        </div>
        <div>
          {% include "webapp/user_ideas.html" %}
        </div>
        <p>
        {% include "webapp/footer.html" %}

      </div> <!-- /container -->    

      <script>
      
      $(".tagManager").tagsManager();
      
      function newIdea() {
        document.getElementById("title").value = "";
        document.getElementById("desc").value = "";
        document.getElementById("tags").value = "";
        
      }
      </script>


    </body>
    </html>